{
  "name": "space-invectors",
  "version": "1.0.0",
  "description": "A simple game written in pure JavaScript with SVG icons",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/twann/space-invectors"
  },
  "license": "AGPL-3.0",
  "author": "Twann",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0"
  },
  "dependencies": {
    "minify": "^13.0.0",
    "prettier": "^3.5.1"
  }
}
